# copy this file to .env and fill in the values
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="{{YOUR_RECAPTCHA_SITE_KEY}}"
RECAPTCHA_SECRET_KEY="{{YOUR_RECAPTCHA_SECRET_KEY}}

# App specific environment variables
# export NEXT_PUBLIC_FIREBASE_API_KEY=""
# export NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
# export NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
# export NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
# export NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
# export NEXT_PUBLIC_FIREBASE_APP_ID=""